# DemoCloud

./: README.md  pom.xml
src/main/java/com/soprasteria/sopramatch/: SopraMatchBackendApplication.java
src/main/java/com/soprasteria/sopramatch/domain/: AdOneUser.java  ServerlessRequest.java  ServerlessResponse.java  Status.java
src/main/java/com/soprasteria/sopramatch/domain/enums/: Answer.java  Consultant.java  Department.java  NewsItem.java
src/main/java/com/soprasteria/sopramatch/dto/: AnswerDTO.java  ConfigItemsDTO.java  HomeDTO.java  QuestionDTO.java
src/main/java/com/soprasteria/sopramatch/functions/: AuthenticateAdOneUserFunction.java  NewsNotificationFunction.java
src/main/java/com/soprasteria/sopramatch/handler/aws/: AdOneFunctionHandler.java  NewsNotificationFunctionHandler.java
src/main/java/com/soprasteria/sopramatch/model/: Answer.java  AppConfigItem.java  AppConfiguration.java  Consultant.java  Department.java  NewsItem.java  NewsNotification.java  Question.java
src/main/java/com/soprasteria/sopramatch/repository/: AnswerRepository.java  AppConfigItemRepository.java  AppConfigurationRepository.java  NewsItemRepository.java  NewsNotificationRepository.java  QuestionRepository.java
src/main/java/com/soprasteria/sopramatch/rest/: BeraterMainController.java
src/main/java/com/soprasteria/sopramatch/service/: AdOneService.java  AppConfigService.java  LdapActiveDirectoryService.java  NewsService.java  QuestionAnswerService.java
src/main/java/com/soprasteria/sopramatch/utils/: Constants.java
src/main/resources/: application.yml  data.sql  testdata.sql
src/test/java/com/soprasteria/sopramatch/: AdOneAuthControllerTests.java
src/test/java/com/soprasteria/sopramatch/service/: LdapActiveDirectoryServiceTest.java
